Repository: Manish7093/IBus-Speech-To-Text
Catalog: po/*.po
Languages: ka

source: Executed by IBus
ka: შესრულებულია IBus-ის მიერ

source: Daemonize
ka: ფონზე გაშვება

source: Debug
ka: გამართვა

source: Recognition off
ka: ამოცნობა გამორთულია

source: Toggle speech recognition
ka: საუბრის ამოცნობის გადართვა

source: Dictate
ka: კარნახი

source: Toggle dictation mode
ka: კარნახის რეჟიმის გადართვა

source: Dictate (no formatting)
ka: კარნახი (დაფორმატების გარეშე)

source: Toggle dictation mode with no automatic formatting
ka: კარნახის რეჟიმის გადართვა ავტომატური დაფორმატების გარეშე

source: Spell
ka: მართლწერა

source: Toggle spelling mode
ka: მართლწერის რეჟიმის გადართვა

source: Recognition mode
ka: ამოცნობის რეჟიმი

source: Use digits
ka: ციფრების გამოყენება

source: Toggle the use of digits
ka: ციფრების გამოყენების გადართვა

source: Settings
ka: მორგება

source: Configure IBus STT
ka: IBus STT-ის მორგება

source: About IBus Speech To Text
ka: IBus Speech To Text-ის შესახებ

source: Learn more about IBus STT
ka: გაიგეთ მეტი IBus STT-ის შესახებ

source: Recognition on
ka: ამოცნობა ჩართულია

source: Recognition modes
ka: ამოცნობის რეჟიმები

source: What you say is always write.
ka: იწერება ყოველთვის ის, რასაც ამბობთ.

source: translator-credits
ka: ეკატერინე პაპავა

source: IBus STT Setup
ka: IBus STT-ის მორგება

source: General
ka: ზოგადი

source: Preload models
ka: მოდელების წინასწარი ჩატვირთვა

source: Starting voice recognition becomes faster but it requires more memory in between
ka: ხმის ამოცნობის დაწყება სწრაფი იქნება, მაგრამ მას სადღაც შუაში მეტი მეხსიერება სჭირდება

source: Active on start
ka: აქტიურია გაშვებისას

source: Start voice recognition as soon as STT is activated
ka: საუბრის ამოცნობის დაწყება მაშინვე, როგორც კი STT გააქტიურდება

source: System Locale
ka: სისტემური ენა

source: Always use system locale.
ka: ყოველთვის სისტემის ლოკალის გამოყენება.

source: Locales
ka: ლოკალები

source: Text formatting
ka: ტექსტის დაფორმატება

source: Commands
ka: ბრძანებები

source: Case
ka: რეგისტრი

source: Punctuation
ka: პუნქტუაცია

source: Diacritics
ka: დიაკრიტიკები

source: Custom shortcuts
ka: საკუთარი მალსახმობები

source: Open Formatting File
ka: დაფორმატების ფაილის გახსნა

source: Cancel
ka: გაუქმება

source: Open
ka: გახსნა

source: The file that defines automatic formatting for your locale does not have the proper format.
ka: ფაილი, რომელიც განსაზღვრავს ავტომატურ დაფორმატებას თქვენი ლოკალისთვის, სწორ ფორმატში არაა.

source: A file that defines automatic formatting for your locale is missing. You can manually add one.
ka: ფაილი, რომელიც განსაზღვრავს ავტომატურ დაფორმატებას თქვენი ლოკალისთვის, აღმოჩენილი არაა. შეგიძლიათ, ის ხელით ჩაამატოთ.

source: There is no available model for the current locale
ka: მიმდინარე ლოკალისთვის მოდელი ხელმისაწვდომი არაა

source: Download Model
ka: მოდელის გადმოწერა

source: %s : system locale
ka: %s : სისტემის ლოკალი

source: No model downloaded yet
ka: ჯერ მოდელები გადმოწერილი არაა

source: Custom model installed manually in a non-standard directory
ka: არასტანდარტულ საქაღალდეში ხელით დაყენებული მორგებული მოდელი

source: unknown size
ka: უცნობი ზომა

source: This model is obsolete - %s
ka: ეს მოდელი მოძველებული - %s

source: Large model that may be more accurate than smaller ones - %s
ka: დიდი მოდელი, რომელიც, შეიძლება, უფრო ზუსტი იყოს, ვიდრე პატარები - %s

source: Lightweight model for Android and RPi - %s
ka: მსუბუქი მოდელი Android-ისთვის და RPi-ისთვის - %s

source: No description available for the current model (name not found in online database)
ka: მიმდინარე მოდელისთვის აღწერა ხელმისაწვდომი არაა (ინტერნეტმონაცემთა ბაზაში სახელი აღმოჩენილი არაა)

source: Manage Recognition Models
ka: ამოცნობის მოდელების მართვა

source: Available models
ka: ხელმისაწვდომი მოდელები

source: A recognition model is required for recognition to proceed with the current locale. Larger models are usually more accurate but require more memory.
ka: მიმდინარე ლოკალით ამოსაცნობად ამოცნობის მოდელია საჭირო. დიდი მოდელები, ჩვეულებრივ, უფრო ზუსტებია, მაგრამ მეტი მეხსიერებაც სჭირდებათ.

source: Show obsolete models
ka: მოძველებული მოდელების ჩვენება

source: Open Model
ka: მოდელის გახსნა

source: Shortcut Editing
ka: მალსახმობების ჩასწორება

source: Description
ka: აღწერა

source: Text
ka: ტექსტი

source: Utterances
ka: გამონათქვამები

source: Type a new utterance or correct the existing one
ka: აკრიფეთ ახალი გამოთქმა, ან ჩაასწორეთ არსებული

source: Speak to add new utterances
ka: ისაუბრეთ ახალი გამონათქვამების დასამატებლად

source: Add Utterance
ka: გამოთქმის დამატება

source: Apply Changes
ka: ცვლილებების გადატარება

source: Add Shortcurt
ka: მალსახმობის დამატება

source: Character <span weight='heavy'>%s</span>
ka: სიმბოლო <span weight='heavy'>%s</span>

source: Set IBus Speech to Text Preferences
ka: IBus Speech to Text-ის პარამეტრების დაყენება

source: Speech To Text Component
ka: საუბრის ამოცნობის კომპონენტი

source: Start voice recognition as soon as the engine is enabled
ka: ხმის ამოცნობის დაწყება ძრავის ჩართვისთანავე

source: Start voice recognition as soon as the engine is enabled.
ka: ხმის ამოცნობის დაწყება ძრავის ჩართვისთანავე.

source: Preload the recognition engine's model to start more quickly when enabled
ka: ამოცნობის ძრავის მოდელის წინასწარი ჩატვირთვა ჩართვისას მყისიერი დაწყებისთვის

source: Preload the recognition engine to start more quickly when enabled. There is a drawback though as most of the time engines' models require a lot of memory.
ka: ამოცნობის ძრავის წინასწარი ჩატვირთვა, რომ ამოცნობა უფრო სწრაფად დაიწყოს მისი ჩართვის შემდეგ. ამის ნაკლი ისაა, რომ დროის უმეტესი ნაწილის განმავლობაში ძრავის მოდელებს აუარება მეხსიერება სჭირდებათ.

source: Stop voice recognition if a key is pressed
ka: საუბრის ამოცნობის გაჩერება ღილაკის დაჭერის შემთხვევაში

source: Display partial results
ka: ნაწილობრივი შედეგების ჩვენება

source: Use IBus preedit functionality to display partial results
ka: IBus-ის წინასწარი ჩასწორების ფუნქციონალის გამოყენება ნაწილობრივი შედეგების საჩვენებლად

source: Format partial results
ka: ნაწილობრივი შედეგების დაფორმატება

source: Format partial results as it is done for the final ones
ka: ნაწილობრივი შედეგების დაფორმატება ისევე, როგორც ეს საბოლოოებისთვის ხდება

source: Locale used
ka: გამოყენებული ლოკალი

source: Sets the currently used locale
ka: დააყენებს ამჟამად გამოყენებულ ლოკალს

source: Paths to VOSK models
ka: ბილიკი VOSK მოდელებამდე

source: A JSON formatted string that is used to associate locales with their models. It can be the name of a model if it is in default monitored paths or a custom path.
ka: JSON-ად დაფორმატებული სტრიქონი, რომელიც გამოიყენება ლოკალების თავიანთ მოდელებთან ასოცირებისთვის. ის შეიძლება, იყოს მოდელის სახელი, თუ ის ნაგულისხმევად სკანირებად, ან მორგებულ ბილიკზეა.

source: Paths to formatting files
ka: ბილიკების დაფორმატების ფაილებამდე

source: A JSON formatted string that is used to associate locales with a formatting file (used for automatic formatting of output). It is a custom path or nothing for defaut path.
ka: JSON-ად დაფორმატებული სტრიქონი, რომელიც გამოიყენება ლოკალების დაფორმატების ფაილთან ასოცირებისთვის (გამოიყენება გამოტანის ავტომატური დაფორმატებისთვის). წამოადგენს მორგებულ ბილიკს, ან არაფერს ნაგულისხმევი ბილიკისთვის.
